
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="./static-assets/styles.css"/>
    <link rel="stylesheet" href="./static-assets/uses.css"/>
    <meta name="title" content="calvera"/>
    <meta property="og:title" content="calvera"/>
    <meta property="twitter:title" content="calvera"/>
    <meta property="og:image" content="./static-assets/Calvera.png">
    <meta name="description" content="Minimal blog + portfolio template for Abell.js"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://harshhhdev.github.io/calvera"/>
    <meta property="og:description" content="Minimal blog + portfolio template for Abell.js"/>
    <meta property="twitter:url" content="https://harshhhdev.github.io/calvera"/>
    <meta property="twitter:description" content="Minimal blog + portfolio template for Abell.js"/>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="theme-color" content="#54bce1"/>
    <link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap|Lexend:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
    <link rel="icon" href="./static-assets/images/favicon.ico"/>
    <meta property="og:image" content="./static-assets/Calvera.jpg">
  <title>Harsh Singh | Uses</title>

<link rel="stylesheet" href="bundled-css/main.abell.css"/>
</head>
<body>
  <main>
    <nav data-abell-gWxUUe>
        <main data-abell-gWxUUe>
            <div class="nav-name" data-abell-gWxUUe>
                <pre data-abell-gWxUUe>> ~/harshsingh/</pre>
            </div>
            <div class="nav-links" data-abell-gWxUUe>
                <a href='/calvera/#blog' data-abell-gWxUUe>Blog</a>
                <a href='/calvera/uses' data-abell-gWxUUe>Uses</a>
                <a href='/calvera/talks' data-abell-gWxUUe>Talks</a>
                <i data-feather="moon" onclick="ToggleTheme()" data-abell-gWxUUe></i>
                <i data-feather="sun" onclick="ToggleTheme()" data-abell-gWxUUe></i>
            </div>
            <div class="hamburger" data-abell-gWxUUe>
              <span class="bar" data-abell-gWxUUe></span>
              <span class="bar" data-abell-gWxUUe></span>
              <span class="bar" data-abell-gWxUUe></span>
            </div>
        </main>
    </nav>
    <main data-abell-hLFAbi>
      <div data-abell-hLFAbi>
        <div class="intro" data-abell-hLFAbi>
          <h1 data-abell-hLFAbi>What I use.</h1>
            <p class="desc" data-abell-hLFAbi>Here's a small overview of my setup. From software, to hardware -- this is how I make my magic happen</p>
          </div>
          <div class="category" data-abell-hLFAbi>
            <h2 class="section-head" data-abell-hLFAbi>Software</h3>
            <div class="section-list" data-abell-hLFAbi>
            <div class="section" data-abell-hLFAbi>
                  <a href="https://neovim.io/" rel="noreferrer" data-abell-hLFAbi>NeoVim</a>
                    <p data-abell-hLFAbi>Currently learning...</p>
                  </div>
              
                <div class="section" data-abell-hLFAbi>
                  <a href="https://code.visualstudio.com/" rel="noreferrer" data-abell-hLFAbi>Visual Studio Code</a>
                    <p data-abell-hLFAbi>Until I learn NeoVim</p>
                  </div>
              
                <div class="section" data-abell-hLFAbi>
                  <a href="https://archlinux.org/" rel="noreferrer" data-abell-hLFAbi>Arch Linux</a>
                    <p data-abell-hLFAbi>Been my distro for a few months now</p>
                  </div>
              
                <div class="section" data-abell-hLFAbi>
                  <a href="https://i3wm.org/" rel="noreferrer" data-abell-hLFAbi>i3wm</a>
                    <p data-abell-hLFAbi>Amazing tiling window manager</p>
                  </div>
              
                <div class="section" data-abell-hLFAbi>
                  <a href="https://marketplace.visualstudio.com/items?itemName=saurabh.calvera-dark/" rel="noreferrer" data-abell-hLFAbi>Calvera Dark</a>
                    <p data-abell-hLFAbi>Recently switched to this theme</p>
                  </div>
              
                <div class="section" data-abell-hLFAbi>
                  <a href="https://jetbrains.com/lp/mono/" rel="noreferrer" data-abell-hLFAbi>JetBrains Mono</a>
                    <p data-abell-hLFAbi>Favourite monospaced font</p>
                  </div>
              
                <div class="section" data-abell-hLFAbi>
                  <a href="https://lexend.com/" rel="noreferrer" data-abell-hLFAbi>Lexend</a>
                    <p data-abell-hLFAbi>Favourite sans-serif font</p>
                  </div>
              
                <div class="section" data-abell-hLFAbi>
                  <a href="https://github.com/alacritty/alacritty/" rel="noreferrer" data-abell-hLFAbi>Alacritty</a>
                    <p data-abell-hLFAbi>Best terminal emulator I've used</p>
                  </div>
              
                <div class="section" data-abell-hLFAbi>
                  <a href="https://brave.com/" rel="noreferrer" data-abell-hLFAbi>Brave</a>
                    <p data-abell-hLFAbi>Fastest browser, by far</p>
                  </div>
              
                <div class="section" data-abell-hLFAbi>
                  <a href="https://spotify.com/" rel="noreferrer" data-abell-hLFAbi>Spotify</a>
                    <p data-abell-hLFAbi>My favourite genre is rap</p>
                  </div>
            </div>
            </div>
              <div class="category" target="_blank" data-abell-hLFAbi>
                <h2 class="section-head" target="_blank" data-abell-hLFAbi>Tech</h3>
                <div class="section-list" target="_blank" data-abell-hLFAbi>
                <div class="section" data-abell-hLFAbi>
                      <a href="https://typescriptlang.org/" rel="noreferrer" data-abell-hLFAbi>TypeScript</a>
                      <p data-abell-hLFAbi>In the process of learning</p>
                    </div>
                  
                    <div class="section" data-abell-hLFAbi>
                      <a href="https://nextjs.org/" rel="noreferrer" data-abell-hLFAbi>Next.js</a>
                      <p data-abell-hLFAbi>Favourite frontend framework by far</p>
                    </div>
                  
                    <div class="section" data-abell-hLFAbi>
                      <a href="https://graphql.org/" rel="noreferrer" data-abell-hLFAbi>GraphQL</a>
                      <p data-abell-hLFAbi>Learning more about rap</p>
                    </div>
                  
                    <div class="section" data-abell-hLFAbi>
                      <a href="https://figma.com/" rel="noreferrer" data-abell-hLFAbi>Figma</a>
                      <p data-abell-hLFAbi>Prototyping, and creating UI</p>
                    </div>
                  
                    <div class="section" data-abell-hLFAbi>
                      <a href="https://prisma.io/" rel="noreferrer" data-abell-hLFAbi>Prisma</a>
                      <p data-abell-hLFAbi>ORM I use with PostgreSQL</p>
                    </div>
                  
                    <div class="section" data-abell-hLFAbi>
                      <a href="https://postgresql.org/" rel="noreferrer" data-abell-hLFAbi>PostgreSQL</a>
                      <p data-abell-hLFAbi>Recently switched from MongoDB</p>
                    </div>
                  
                    <div class="section" data-abell-hLFAbi>
                      <a href="https://fastify.io/" rel="noreferrer" data-abell-hLFAbi>Fastify</a>
                      <p data-abell-hLFAbi>Fastest web server I've used</p>
                    </div>
                  
                    <div class="section" data-abell-hLFAbi>
                      <a href="https://eslint.org/" rel="noreferrer" data-abell-hLFAbi>ESLint</a>
                      <p data-abell-hLFAbi>To write better code</p>
                    </div>
                  
                    <div class="section" data-abell-hLFAbi>
                      <a href="https://nodejs.org/" rel="noreferrer" data-abell-hLFAbi>Node.js</a>
                      <p data-abell-hLFAbi>Until I find motivation to learn actix</p>
                    </div>
                  
                    <div class="section" data-abell-hLFAbi>
                      <a href="https://prettier.io/" rel="noreferrer" data-abell-hLFAbi>Prettier</a>
                      <p data-abell-hLFAbi>Customisable, and easy-to-use code formatter</p>
                    </div>
                  
                    <div class="section" data-abell-hLFAbi>
                      <a href="https://vercel.com/" rel="noreferrer" data-abell-hLFAbi>Vercel</a>
                      <p data-abell-hLFAbi>I just love it-</p>
                    </div>
                  
                    <div class="section" data-abell-hLFAbi>
                      <a href="https://heroku.com/" rel="noreferrer" data-abell-hLFAbi>Heroku</a>
                      <p data-abell-hLFAbi>For Node.js backends</p>
                    </div>
                </div>
              </div>
            <div class="category" target="_blank" data-abell-hLFAbi>
              <h2 class="section-head" target="_blank" data-abell-hLFAbi>Gear</h3>
              <div class="section-list" target="_blank" data-abell-hLFAbi>
              <div class="section" data-abell-hLFAbi>
                          <a href="https://browser.geekbench.com/v4/cpu/15055681/" rel="noreferrer" data-abell-hLFAbi>HP Laptop 14</a>
                          <p data-abell-hLFAbi>Dual core i3 @2.4ghz</p>
                      </div>
                      
                      <div class="section" data-abell-hLFAbi>
                          <a href="https://amazon.com/HP-EliteDisplay-21-5-inch-Monitor-computer/dp/B01B9K4CQW/" rel="noreferrer" data-abell-hLFAbi>HP EliteDisplay E222</a>
                          <p data-abell-hLFAbi>Good monitor for the price</p>
                      </div>
                      
                      <div class="section" data-abell-hLFAbi>
                          <a href="https://amazon.com/Logitech-Wireless-Desktop-Keyboard-Mouse/dp/B07NHN6B8T/" rel="noreferrer" data-abell-hLFAbi>Logitech K330 Wireless</a>
                          <p data-abell-hLFAbi>I type at ~120wpm</p>
                      </div>
                      
                      <div class="section" data-abell-hLFAbi>
                          <a href="https://bestbuy.com/site/logitech-m325-wireless-optical-mouse-silver/2577677.p/" rel="noreferrer" data-abell-hLFAbi>Logitech M325 Wireless</a>
                          <p data-abell-hLFAbi>Small and handy mouse</p>
                      </div>
                      
                      <div class="section" data-abell-hLFAbi>
                          <a href="https://apple.com/shop/product/MMTN2AM/A/earpods-with-lightning-connector/" rel="noreferrer" data-abell-hLFAbi>Apple EarPods</a>
                          <p data-abell-hLFAbi>Came with my iPhone</p>
                      </div>
                      
                      <div class="section" data-abell-hLFAbi>
                          <a href="https://apple.com/shop/buy-iphone/iphone-xr/6.1-inch-display-128gb-black-verizon?cid=aos-us-seo-pla&purchaseOption=cp/" rel="noreferrer" data-abell-hLFAbi>iPhone XR</a>
                          <p data-abell-hLFAbi>Snapchat, Instagram... that stuff</p>
                      </div>
                      
                      <div class="section" data-abell-hLFAbi>
                          <a href="https://xbox.com/en-US/consoles/xbox-one-s/" rel="noreferrer" data-abell-hLFAbi>Xbox One S</a>
                          <p data-abell-hLFAbi>Gaming with friends</p>
                      </div>
                      
                      <div class="section" data-abell-hLFAbi>
                          <a href="https://walmart.com/ip/Apple-iPad-32GB-6th-Gen-with-Wi-Fi-Cellular/202918138/" rel="noreferrer" data-abell-hLFAbi>iPad 2018 (6th Gen)</a>
                          <p data-abell-hLFAbi>For general use</p>
                      </div>
                  </div>
              </div>
          </div>
      </main>
  </main>
  <footer data-abell-hHyzrs>
    <p class="day" data-abell-hHyzrs></p>
    <p class="copyright" data-abell-hHyzrs></p>
  </footer>
  <script src="https://unpkg.com/feather-icons@4.28.0/dist/feather.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.0.0/highlight.min.js"></script>
    <script src="./static-assets/Navbar.js"></script>
    <script>
      feather.replace()
      hljs.highlightAll()
    </script>
<script>
const SetTheme = (theme) => {
  if (theme === 'light') {
    const sun = document.querySelector('.feather-sun' + "[data-abell-gWxUUe]")
    const moon = document.querySelector('svg.feather-moon' + "[data-abell-gWxUUe]")

    document.body.classList.add('light')

    window.localStorage.setItem('theme', 'light')

    sun.style.display = 'block'
    moon.style.display = 'none'
  } else if (theme === 'dark') {
    const sun = document.querySelector('.feather-sun' + "[data-abell-gWxUUe]")
    const moon = document.querySelector('svg.feather-moon' + "[data-abell-gWxUUe]")

    document.body.classList.remove('light')

    localStorage.setItem('theme', 'dark')

    sun.style.display = 'none'
    moon.style.display = 'block'
  }
}

const ToggleTheme = () => {
  if (document.body.className === 'light') SetTheme('dark')
  else if (document.body.className === '') SetTheme('light')
}

const theme = window.localStorage.getItem('theme')

setTimeout(() => {
  theme === null ? SetTheme('dark') : SetTheme(theme)
}, 100)
</script>
<script src="bundled-js/main.abell.js"></script>



</body>
</html>